<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethan.siege.MainActivity"
    android:gravity="center"
    android:background="@color/gray"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="95sp"
        android:text="Siege"
        android:textColor="@color/light_green"
        android:textStyle="bold"
        android:gravity="center"
        />
    <Button
        android:id="@+id/playBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Play"
        android:textColor="@color/light_green"
        android:background="@color/dark_blue"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_below="@id/titleText"
        android:onClick="startGame"
        />

</RelativeLayout>
