<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BB000000">
    <TextView
        android:id="@+id/paused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFFFFFF"
        android:text="Paused">
    </TextView>
    <TextView
        android:id="@+id/playerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="normal"
        android:padding="30dp"
        android:textColor="#FFFFFFFF"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="50dp"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/home"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:alpha="0.8"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/home75"
            android:onClick="goHome"
            />
        <ImageButton
            android:id="@+id/settings"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:alpha="0.8"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/settings75"
            android:onClick="goSettings"
            />
        <ImageButton
            android:id="@+id/arrow"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:alpha="0.8"
            android:padding="10dp"
            android:src="@mipmap/arrow75"
            android:onClick="resumeGame"
            />
    </LinearLayout>
</LinearLayout>