<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#40000000"
    >
    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFFFFFF"
        android:text="Settings"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ctrlMode">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Control Mode: ">
        </TextView>
        <Spinner
            android:id="@+id/ctrlOpsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/ctrlOpsPrompt"
            android:entries="@array/ctrlOps"
            android:spinnerMode="dialog"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:gravity="bottom"
        android:layout_marginBottom="15dp"
        android:padding="15dp">
        <ImageButton
            android:id="@+id/backArrow"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:alpha="0.8"
            android:padding="10dp"
            android:src="@mipmap/back_arrow75"
            android:onClick="goPaused"
            />
        <ImageButton
            android:id="@+id/arrow"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:alpha="0.8"
            android:padding="10dp"
            android:src="@mipmap/arrow75"
            android:layout_below="@id/paused"
            android:layout_toRightOf="@id/settings"
            android:onClick="resumeGame"
            />
        </LinearLayout>
</LinearLayout>